{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OSCO26E\\MSSQLSERVERMY;Database=UserTestTask;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "TopSecretKeyWithEnoughCharacters",
    "Issuer": "UserTest",
    "Audience": "UserTest",
    "Lifetime": 60
  }
}
